{
  "name": "petr-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "petr — Prompt Evaluation & Testing Runner",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --filter '@petr/core' --filter '@petr/ui' build && bun run --filter '@petr/core' bundle:ui && bun run --filter petr build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test",
    "test:unit": "bun test packages/core/src packages/ui/src",
    "test:integration": "bun test packages/core/test/integration",
    "test:e2e": "bun test packages/cli/test/e2e",
    "test:watch": "bun test --watch",
    "dev:ui": "bun run --filter '@petr/ui' dev",
    "dev:cli": "bun run --filter petr dev",
    "clean": "rm -rf packages/*/dist packages/ui/dist packages/core/ui-dist node_modules/.cache"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "knip": "^6.4.1",
    "prettier": "^3.6.0",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
